{
  "mod_elements": [
    {
      "name": "CreditCard",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "credit_card",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/item/CreditCardItem.java",
          "src/main/resources/assets/money/models/item/credit_card.json"
        ]
      }
    },
    {
      "name": "Coin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/item/CoinItem.java",
          "src/main/resources/assets/money/models/item/coin.json"
        ]
      }
    },
    {
      "name": "Cardmakerguibutton",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardmakerguibutton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/CardmakerguibuttonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Cardmakergui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardmakergui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/network/CardmakerguiButtonMessage.java",
          "src/main/java/net/mcreator/money/world/inventory/CardmakerguiMenu.java",
          "src/main/java/net/mcreator/money/client/gui/CardmakerguiScreen.java"
        ]
      }
    },
    {
      "name": "CardMaker",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_maker",
      "metadata": {
        "files": [
          "src/main/resources/assets/money/models/item/card_maker.json",
          "src/main/resources/assets/money/blockstates/card_maker.json",
          "src/main/resources/assets/money/models/block/card_maker.json",
          "src/main/java/net/mcreator/money/block/CardMakerBlock.java"
        ]
      }
    },
    {
      "name": "Cash",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cash",
      "metadata": {
        "files": [
          "src/main/resources/assets/money/models/item/cash.json",
          "src/main/java/net/mcreator/money/item/CashItem.java"
        ]
      }
    },
    {
      "name": "Atmguibutton",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atmguibutton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/AtmguibuttonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Atmgui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atmgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/world/inventory/AtmguiMenu.java",
          "src/main/java/net/mcreator/money/network/AtmguiButtonMessage.java",
          "src/main/java/net/mcreator/money/client/gui/AtmguiScreen.java"
        ]
      }
    },
    {
      "name": "ATM",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/block/ATMBlock.java",
          "src/main/resources/assets/money/blockstates/atm.json",
          "src/main/resources/assets/money/models/block/atm.json",
          "src/main/resources/assets/money/models/item/atm.json"
        ]
      }
    },
    {
      "name": "Checkcreditcommandprocedure",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkcreditcommandprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/CheckcreditcommandprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VillagerTrades",
      "type": "villagertrade",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_trades",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Checkcredit",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkcredit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/CheckcreditProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Exchangeguiprocedure",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exchangeguiprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/ExchangeguiprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Exchangegui",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exchangegui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/client/gui/ExchangeguiScreen.java",
          "src/main/java/net/mcreator/money/network/ExchangeguiButtonMessage.java",
          "src/main/java/net/mcreator/money/world/inventory/ExchangeguiMenu.java"
        ]
      }
    },
    {
      "name": "ExchangeBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exchange_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/money/models/block/exchange_block.json",
          "src/main/java/net/mcreator/money/block/ExchangeBlockBlock.java",
          "src/main/resources/assets/money/blockstates/exchange_block.json",
          "src/main/resources/assets/money/models/item/exchange_block.json"
        ]
      }
    },
    {
      "name": "GoldCreditCard",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_credit_card",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/item/GoldCreditCardItem.java",
          "src/main/resources/assets/money/models/item/gold_credit_card.json"
        ]
      }
    },
    {
      "name": "Cardupgraderprocedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardupgraderprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/CardupgraderprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cardupgradergui",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardupgradergui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/client/gui/CardupgraderguiScreen.java",
          "src/main/java/net/mcreator/money/network/CardupgraderguiButtonMessage.java",
          "src/main/java/net/mcreator/money/world/inventory/CardupgraderguiMenu.java"
        ]
      }
    },
    {
      "name": "Cardupgrader",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardupgrader",
      "metadata": {
        "files": [
          "src/main/resources/assets/money/models/item/cardupgrader.json",
          "src/main/resources/assets/money/models/block/cardupgrader.json",
          "src/main/java/net/mcreator/money/block/CardupgraderBlock.java",
          "src/main/resources/assets/money/blockstates/cardupgrader.json"
        ]
      }
    },
    {
      "name": "Credit",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creditcheckcommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/command/CreditCommand.java"
        ]
      }
    },
    {
      "name": "Creditaddprocedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creditaddprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/CreditaddprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      }
    },
    {
      "name": "Creditadd",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creditadd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/command/CreditaddCommand.java"
        ]
      }
    },
    {
      "name": "Creditminusprocedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creditminusprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/CreditminusprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      }
    },
    {
      "name": "Creditminus",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creditminus",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/command/CreditminusCommand.java"
        ]
      }
    },
    {
      "name": "SimpleBank",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_bank",
      "metadata": {
        "files": [
          "src/main/resources/data/money/forge/biome_modifier/simple_bank_biome_modifier.json",
          "src/main/java/net/mcreator/money/world/features/SimpleBankFeature.java"
        ]
      }
    },
    {
      "name": "Paymentmachineplacementprocedure",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachineplacementprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/PaymentmachineplacementprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Paymentmachineownerguistartpayment",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachineownerguistartpayment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/PaymentmachineownerguistartpaymentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Paymentmachineownergui",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachineownergui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/world/inventory/PaymentmachineownerguiMenu.java",
          "src/main/java/net/mcreator/money/network/PaymentmachineownerguiButtonMessage.java",
          "src/main/java/net/mcreator/money/client/gui/PaymentmachineownerguiScreen.java"
        ]
      }
    },
    {
      "name": "Paymentmachineguiprocesspayment",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachineguiprocesspayment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/PaymentmachineguiprocesspaymentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Paymentmachinepayergui",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachinepayergui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/world/inventory/PaymentmachinepayerguiMenu.java",
          "src/main/java/net/mcreator/money/network/PaymentmachinepayerguiButtonMessage.java",
          "src/main/java/net/mcreator/money/client/gui/PaymentmachinepayerguiScreen.java"
        ]
      }
    },
    {
      "name": "Paymentmachinecollectmoney",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachinecollectmoney",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/PaymentmachinecollectmoneyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PaymentMachine",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "payment_machine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/block/entity/PaymentMachineBlockEntity.java",
          "src/main/resources/assets/money/models/item/payment_machine.json",
          "src/main/resources/assets/money/blockstates/payment_machine.json",
          "src/main/resources/assets/money/models/block/payment_machine.json",
          "src/main/java/net/mcreator/money/block/PaymentMachineBlock.java"
        ]
      }
    },
    {
      "name": "Paymentmachineguideciderprocedure",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paymentmachineguideciderprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/procedures/PaymentmachineguideciderprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BalanceViewer",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance_viewer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/money/client/screens/BalanceViewerOverlay.java"
        ]
      }
    },
    {
      "name": "BalanceViewerDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance_viewer_display_overlay_ingame",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/money/procedures/BalanceViewerDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.money.paymentmachinepayergui.pin": "Enter Pin",
      "block.money.payment_machine": "Payment Machine",
      "gui.money.atmgui.label_insert_cashcoins": "Insert Cash/Coins",
      "gui.money.paymentmachineownergui.price": "",
      "gui.money.paymentmachineownergui.button_collect_money_if_any": "Collect Money (If any)",
      "gui.money.cardupgradergui.label_card_upgrader": "Card Upgrader",
      "gui.money.paymentmachinepayergui.label_insert_card": "Insert Card",
      "gui.money.atmgui.cardpin": "",
      "item.money.credit_card": "Credit Card",
      "gui.money.paymentmachineownergui.label_modify_payment": "Modify Payment",
      "gui.money.cardmakergui.initiallpin": "",
      "gui.money.atmgui.label_insert_credit_card": "Insert Credit Card",
      "gui.money.cardupgradergui.label_is_1000000": " is 1,000,000",
      "gui.money.atmgui.button_check_credit": "Check Credit",
      "gui.money.cardmakergui.button_create": "Create",
      "gui.money.paymentmachinepayergui.label_payment": "Payment",
      "gui.money.cardupgradergui.label_insert_credit_card": "Insert Credit Card",
      "item.money.coin": "Coin",
      "item.money.gold_credit_card": "Gold Credit Card",
      "gui.money.atmgui.label_atm": "ATM",
      "gui.money.paymentmachinepayergui.label_price_bnbtnumberprice": "Price: \u003cBNBT:number:price\u003e",
      "gui.money.exchangegui.button_convert": "Convert",
      "gui.money.cardmakergui.label_enter_a_pin": "Enter a PIN",
      "gui.money.balance_viewer.label_444": "$444",
      "block.money.cardupgrader": "Card Upgrader",
      "gui.money.cardupgradergui.label_note_minimum_money_required": "Note: Minimum money required",
      "gui.money.paymentmachineownergui.pin": "Enter PIN",
      "block.money.card_maker": "Card Maker",
      "block.money.atm": "ATM",
      "gui.money.cardmakergui.label_card_maker": "Card Maker",
      "gui.money.cardupgradergui.button_get_gold_card": "Get Gold Card",
      "block.money.exchange_block": "Exchange Block",
      "gui.money.atmgui.label_withdraw": "Withdraw?: ",
      "gui.money.exchangegui.label_emeralds_in": "Emeralds In",
      "gui.money.atmgui.amount": "if so, amount?",
      "gui.money.atmgui.button_enter": "Enter",
      "gui.money.atmgui.withdraw": "",
      "gui.money.exchangegui.label_cash_out": "Cash Out",
      "item.money.cash": "Cash",
      "gui.money.paymentmachinepayergui.button_pay": "Pay",
      "gui.money.atmgui.label_enter_pin": "Enter PIN",
      "gui.money.exchangegui.label_exchange": "Exchange",
      "gui.money.paymentmachineownergui.label_type_price": "Type Price",
      "gui.money.paymentmachineownergui.button_start_payment": "Start Payment"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "money",
    "modName": "Money Mod",
    "version": "4.0.0",
    "description": "A mod for all your money needs",
    "author": "hyper, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.money",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}